@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  transition: all 0.35s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

.menu-button {
  display: none;
  top: 50px;
  transform: translateY(-50%);
  right: 25px;
}

.main-section-title {
  color: white;
  text-shadow:
    3px 3px 0 #0F3D84,
    -3px 3px 0 #0F3D84,
    -3px 3px 0 #0F3D84,
    3px -3px 0 #0F3D84;
}

@media (max-width: 830px) {
  .gallery-images img {
    width: calc(100% / 3 - 7px) !important;
  }
}

@media (max-width: 750px) {
  .contact {
    flex-direction: column;
    height: auto !important;
  }
  .contact #mapcontainer {
    width: 100% !important;
  }
  .contact .contactdetails {
    width: 100% !important;
    height: 300px !important;
  }
  .main-section-title {
    font-size: 24px !important;
  }
}

@media (max-width: 600px) {
  .gallery-images img {
    width: calc(100% / 2 - 5px) !important;
  }
  header {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    height: auto !important;
  }
  header nav {
    display: none !important;
    margin-top: 25px;
    flex-direction: column;
  }
  header nav a {
    text-align: left;
    width: 100%;
    padding: 5px;
  }
  .phonenav {
    display: flex !important;
  }
  .menu-button {
    display: flex !important;
  }
  .pogledajcjenovnik {
    font-size: 17px !important;
    width: 90% !important;
  }
}

@media (max-width: 500px) {
  .gallery-images {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  .gallery-images img {
    width: 100% !important;
  }
}

.pogledajcjenovnik {
  width: 35%;
  height: 70px;
  font-size: 18px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}


.loader-1 {
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 1px 3px rgba(0,0,0,0.1);
  border: 5px solid transparent;
  border-bottom-color: #0F3D84;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
}

.loader-image {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: -5px;
}

@keyframes rotation {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}